animations {
    enabled = true
    first_launch_animation = false

    # speed in "ds", one of which is equal to 100ms
    # NAME, ONOFF, SPEED, CURVE, ?STYLE
    animation = windowsOut, 1, 8, default, popin 70%
    animation = windowsIn, 1, 8, default, popin 70%
    animation = windowsMove, 1, 10, default, popin 70%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default, once # loop is an option but bad for battery
    animation = fade, 0, 7, default
    animation = workspaces, 1, 9, default
}
