input {
    kb_layout = us
    kb_variant = dvorak
    kb_model =
    kb_options = caps:escape
    kb_rules =

    repeat_delay = 300 # Milliseconds before starting repeat
    repeat_rate = 25 # Presses per second

    numlock_by_default = false
    follow_mouse = 1
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
        scroll_factor = 0.4
        clickfinger_behavior = true # True for two finger = right click, otherwise uses touchpad position
        tap-to-click = false
        middle_button_emulation = false # Turns RMB + LMB into middle click and disables the middle click area
    }

    accel_profile = "custom" # Hopefully this fixes some weird scrolling acceleration
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_min_fingers = false # Whether the above value is just a minimum
    workspace_swipe_distance = 50
    workspace_swipe_create_new = false # Lets you scroll past the last one
}
