general { 
    gaps_in = 5
    gaps_out = 10
    gaps_workspaces = -10 # Make it the same spacing as elsewhere

    border_size = 2

    col.active_border = $primary $secondary 45deg
    col.inactive_border = $surface
}

decoration {
    rounding = 6

    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 3
        render_power = 1
	offset = 2 4
        color = $shadow
    }

    blur {
        enabled = true
        size = 7
        passes = 1
    }
}


